<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="CA\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DocuSignDemoIntermediateCA.pem" />
    <None Remove="Resources\DocuSignDemoIntermediateCA.p12" />
    <None Remove="Resources\DocuSignDemoRootCA.pem" />
    <None Remove="Resources\IntermediateCA-DefaultSigner.p12" />
    <None Remove="Resources\DocuSignDemoRootCA.p12" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DocuSignDemoIntermediateCA.pem" />
    <EmbeddedResource Include="Resources\DocuSignDemoIntermediateCA.p12" />
    <EmbeddedResource Include="Resources\DocuSignDemoRootCA.pem" />
    <EmbeddedResource Include="Resources\IntermediateCA-DefaultSigner.p12" />
    <EmbeddedResource Include="Resources\DocuSignDemoRootCA.p12" />
  </ItemGroup>
</Project>
