# tsp_signer

./: .gitignore  DocuSign.Tsp.Demo.WebApp.sln  LICENSE  README.md  dirs.proj  docusign-tsp-demo-webapp-csharp-main.csproj
.github/workflows/: dotnet.yml
DocuSign.Demo.CsharpApp/: DocuSign.Demo.CsharpApp.csproj  Program.cs  Startup.cs  appsettings.json
DocuSign.Demo.CsharpApp/Controllers/: DocuSignTspController.cs
DocuSign.Demo.CsharpApp/Pages/: Index.cshtml  Index.cshtml.cs
DocuSign.Demo.CsharpApp/Pages/DocuSignTsp/: StartTspFlow.cshtml  StartTspFlow.cshtml.cs
DocuSign.Demo.CsharpApp/Services/: DocuSignService.cs
DocuSign.Demo.CsharpApp/Settings/: DocuSignSettings.cs  IValidatable.cs  SettingValidationStartupFilter.cs
DocuSign.Demo.SignatureProvider/: DocuSign.Demo.SignatureProvider.csproj  SignatureProvider.cs
DocuSign.Demo.SignatureProvider/CA/: CAManager.cs  CertContainer.cs  UserCertificate.cs
DocuSign.Demo.SignatureProvider/Resources/: DocuSignDemoIntermediateCA.p12  DocuSignDemoIntermediateCA.pem  DocuSignDemoRootCA.p12  DocuSignDemoRootCA.pem  IntermediateCA-DefaultSigner.p12
DocuSign.Demo.SignatureProviderTest/: DocuSign.Demo.SignatureProviderTest.csproj  SignatureProviderTest - Copia.cs2  SignatureProviderTest.cs
DocuSign.Tsp/: DocuSign.Tsp.csproj
DocuSign.Tsp/Api/: SignatureApi.cs
DocuSign.Tsp/Model/: SignatureOAuthUserToken.cs
